# misc.yml
# This compose file is for the misc challenges
# Port range: 10xxx

services:
  mastermind:
    build: ../misc/mastermind/src
    ports:
      - "10444:4444"
    restart: on-failure

  knock_knock:
    build: ../misc/knock_knock/src
    ports:
      - "10080:80"
      - "4837:4837"
      - "53254:53254"
      - "1337:1337"
    restart: on-failure
