# noob.yml
# This compose file is for noob challenges
# Port range: 6xxx

services:
  noob1:
    build: ../noob/noob1/src
    ports:
      - "6000:22"
    restart: on-failure

  noob2:
    build: ../noob/noob2/src
    ports:
      - "6001:22"
    restart: on-failure

  noob3:
    build: ../noob/noob3/src
    ports:
      - "6002:22"
    restart: on-failure

  noob4:
    build: ../noob/noob4/src
    ports:
      - "6003:22"
    restart: on-failure

  noob5:
    build: ../noob/noob5/src
    ports:
      - "6004:22"
    restart: on-failure